version: "3"

services:
    # mariadb:
    #     image: mariadb
    #     ports:
    #         - 3306:3306
    #     volumes:
    #         - volume_mariadb
    #     expose:
    #         - "3306"
    #     networks:
    #         - intra
    #     restart: always

    nginx:
        build: ./requirements/nginx/
        image: nginx
        ports:
            - "443:443"
        # depends_on:
        #     - wordpress
        # volumes:
        #     - data:/var/www/html
        networks:
            - intra
        restart: always

    # wordpress:
    #     image: wordpress
    #     volumes:
    #         - volume_wordpress
    #     expose:
    #         - "9000"
    #     networks:
    #         - intra
    #     restart: always

networks:
    intra:
        driver: bridge

# volumes:
#     volume_mariadb:

#     volume_wordpress:
